{
  "name": "kivo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma skills sync || exit 0",
    "test": "node --test --import ./src/lib/__tests__/register-loader.mjs 'src/lib/__tests__/*.test.mts'"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.34",
    "@ai-sdk/react": "^4.0.110",
    "@prisma/client": "^5.22.0",
    "ai": "^3.4.33",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "geist": "^1.7.2",
    "libphonenumber-js": "^1.13.13",
    "lucide-react": "^1.47.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
